common {
  http {
    client {
      connect-timeout = "500ms"
      connect-timeout = ${?override-env.http.client.connect-timeout}

      read-timeout = "500ms"
      read-timeout = ${?override-env.http.client.read-timeout}
    }

    cache {
      max-size = 100000
      max-size = ${?override-env.http.cache.max-size}

      ttl = "24 hours"
      ttl = ${?override-env.http.cache.ttl}
    }
  }

  pokemonService {
    path = "https://pokeapi.co/api/v2/pokemon/:name"
  }

  PokemonAkkaApi{
    path = "http://localhost:8080/opinion"

  }
}